<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bmiAnimation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bmiok"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="35dp"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/bmiAnimation"
        app:layout_constraintVertical_bias="0.12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="cursive"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgTravel"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_below="@+id/animal_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/woman" />

            <TextView
                android:id="@+id/bmiNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgTravel"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="cursive"
                android:text="17.89678"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmiNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="cursive"
                android:text="Mild Thickness"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/recalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:padding="25dp"
        android:text="Recalculate Your BMI"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:buttonColor="@color/main"
        app:cornerRadius="25dp"
        app:glowColor="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:pressedGlowSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Result"
        app:layout_constraintBottom_toTopOf="@+id/bmiAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="cursive"
        android:textColor="@color/main"
        android:textSize="34sp"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>