<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/centerHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/centerVerticalLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/heightCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/heightLayout"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:elevation="40dp"
                android:fontFamily="@font/baloo"
                android:text="Height"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/baloo"
                android:text="165"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"
                android:layout_toEndOf="@+id/currentHeight"
                android:fontFamily="@font/baloo"
                android:text="Cms"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/heighticon" />


            <SeekBar
                android:id="@+id/seekbarForHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo"
        android:padding="25dp"
        android:text="Calculate Your BMI"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:buttonColor="@color/main"
        app:cornerRadius="25dp"
        app:glowColor="@color/main"
        app:pressedGlowSize="30dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_above="@id/heightCardView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/maleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="30dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/manIcon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/manicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/manIcon"
                android:layout_centerInParent="true"
                android:fontFamily="@font/baloo"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_above="@id/heightCardView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/femaleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="30dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/femaleIcon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/woman" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/femaleIcon"
                android:layout_centerInParent="true"
                android:fontFamily="@font/baloo"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/captureBtn"

        android:layout_below="@id/heightCardView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="30dp">

            <TextView
                android:id="@+id/weightTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/baloo"
                android:text="Weight"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weightNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/weightTitle"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo"
                android:text="55"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plusminus">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/decrementWeight"
                    android:src="@drawable/ic_baseline_remove_24" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plusminus">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/incrementWeight"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_24" />


            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/captureBtn"

        android:layout_below="@id/heightCardView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/ageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="30dp">

            <TextView
                android:id="@+id/ageTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/baloo"
                android:text="Age"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ageTitle"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plusminus">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/decrementAge"
                    android:src="@drawable/ic_baseline_remove_24" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plusminus">

                <ImageView
                    android:id="@+id/incrementAge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_24" />


            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>





</RelativeLayout>